FROM node:lts AS builder
WORKDIR /app
ARG appName=api

RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=${appName} --docker

# # #

FROM node:lts AS installer
WORKDIR /app
ARG appName=api

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
RUN yarn install

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN yarn turbo run build --filter=${appName}...

# # #

FROM node:lts AS runner
WORKDIR /app
ARG appName=api

COPY --from=installer /app .

WORKDIR /app/apps/${appName}
EXPOSE 4000
ENTRYPOINT ["yarn", "start"]